<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Swift-->
        <scene sceneID="MUc-DV-gFh">
            <objects>
                <viewController storyboardIdentifier="exampleSwiftVC" id="I3c-Cl-eAe" customClass="AGViewControllerSwift" customModule="AGPullView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOU-LA-W7n"/>
                        <viewControllerLayoutGuide type="bottom" id="R6B-gu-mLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGA-Yi-h6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="353-U9-ln0">
                                <color key="backgroundColor" red="0.94117647059999998" green="0.23529411759999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="XyT-hf-z2W"/>
                                    <constraint firstAttribute="height" constant="128" id="q3H-Z7-rN9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-jP-aVG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="ffI-zb-Xe5"/>
                                    <constraint firstAttribute="width" constant="304" id="iou-Cu-GvP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et eleifend lectus. Donec ac viverra urna. Curabitur ac eros eget nisl semper facilisis id vel metus. Duis viverra posuere ante non mollis. Nullam sed dui sapien. Nulla facilisi. Nunc id enim aliquet, placerat dolor eu, laoreet ante. Praesent tincidunt hendrerit ex, ut placerat neque dapibus sed. Nulla non ex at purus semper fermentum. Proin aliquet interdum lorem ac luctus. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-sx-O4E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="0Hp-Lz-ItK"/>
                                    <constraint firstAttribute="height" constant="30" id="37w-ry-8QX"/>
                                </constraints>
                                <state key="normal" title="Back to ObjC controller"/>
                                <connections>
                                    <action selector="backToObjCController:" destination="I3c-Cl-eAe" eventType="touchUpInside" id="kcp-5d-Eeq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529999999" green="0.56470588239999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="353-U9-ln0" firstAttribute="top" secondItem="p2v-jP-aVG" secondAttribute="bottom" constant="8" id="0TA-hz-lB5"/>
                            <constraint firstItem="aMf-sx-O4E" firstAttribute="top" secondItem="SOU-LA-W7n" secondAttribute="bottom" id="Duo-fd-WKB"/>
                            <constraint firstItem="R6B-gu-mLF" firstAttribute="top" secondItem="353-U9-ln0" secondAttribute="bottom" constant="20" id="YBa-lV-1PJ"/>
                            <constraint firstItem="353-U9-ln0" firstAttribute="centerX" secondItem="JGA-Yi-h6j" secondAttribute="centerX" id="amX-gg-b5z"/>
                            <constraint firstItem="p2v-jP-aVG" firstAttribute="centerX" secondItem="JGA-Yi-h6j" secondAttribute="centerX" id="bri-vJ-Qtr"/>
                            <constraint firstItem="aMf-sx-O4E" firstAttribute="centerX" secondItem="JGA-Yi-h6j" secondAttribute="centerX" id="hHj-Vp-bva"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNb-yD-7oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
